[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/PlayerInfo.tscn" type="PackedScene" id=1]
[ext_resource path="res://_Shogi_Git/YOMIH-Shogi/_Shogi/characters/Shogi/ShogiInfo.gd" type="Script" id=2]

[node name="ShogiInfo" instance=ExtResource( 1 )]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
